<!DOCTYPE html>
<html>
	<head>
	  <title>Shopping Cart</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Electrolize');
			@import url('https://fonts.googleapis.com/css?family=Lobster');
		
			.banner{
				background: grey;
				font-size: 300%;
				padding: 5px 0;
			}
			.banner li{
				font-size: 20px;
			}
			.menu{
				background: orange;
				padding:5px 0;
			}
			.menu li{
				font-size: 20px;
				border-right:2px solid white;
				padding:2px;
			}
			#logo{
				width: 100px;
			}
			.cart{
				width: 100%;
			}
			#cart-area{
				/*background: yellow;*/
				padding:20px;
			}
			#cart-items{
				/*background: orange;*/
			}
			.tname{
				background:orange;
				font-size: 20px;
				border: 1px solid grey;
				text-align: center;
			}
			#amount{
				/*background: blue;*/
				padding:2px;
			}

			.cat{
				/*background: red;*/
				text-align: center;
				/*border: 1px solid black;
				border-radius: 5px;
*/				margin-bottom: 10px;
				/*padding:5px;*/

			}
			table{
				text-align: center;
				font-size: 20px;
			}
			.cat img{
				width:80px;
				height:70px;
			}
			.footer{
				background: black;
				height:100px;
			}
			th{
				text-align: center;
			}	
			a {
			    text-decoration: none;
			    color:black;
			}
			#tbook{

			}
			#amount table{
				text-align: center;
				font-size: 15px;
				color:black;
			}
			.total{
				background: rgb(30,150,90);
				font-size: 30px;
				border: 1px solid grey;
				text-align: right;
				padding:5px;
			}
			#paybtn{
				margin: 1px auto;
				text-align: center;
			}


		</style>
	</head>
	<body>
		<div class="header">
			<div class="banner">
				<div class="container">
					<div class="row">
						<div class="col-sm-9"><a href="#"><img class="col-sm-4 img-responsive" id="logo" src="logo.png"> <p class="col-sm-8">Shopping Cart</p></a></div>
						<div class="col-sm-3">				
							<ul class="nav nav-justified" >
								<li class="btn" style="border-right:2px solid white"><a href="#">Login</a></li>
								<li class="btn"><a href="#">SignUp</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="menu">
				<div class="container-fluid">
					<ul class="nav nav-pills nav-justified">
						<li class="btn"><a href="#">Home</a></li>
						<li class="btn"><a href="#">Featured</a></li>
						<li class="btn"><a href="#">Books</a></li>
						<li class="btn"><a href="#">CDs</a></li>
						<li class="btn"><a href="#">Audio Books</a></li>
						<li class="btn"><a href="#">Discounts</a></li>
						<li class="btn"><a href="#">Contact</a></li>
						<li class="btn" style="border:none"><a href="#">Cart <i class="fas fa-shopping-cart"></i>5 items</a></li>
					</ul>		
				</div>
			</div>				
		</div>
		<div class="cart">
			<div class="container-fluid">
				<div id="cart-area" class="row">
					<div id="cart-items" class="col-sm-8">
						<div class="col-sm-10 col-sm-offset-1 cat">
							<div class="tname">Books</div>
							<div id="tbook" class="table-responsive table-bordered">
								<table class="table">
									
									<thead>
										<tr>
											<th class="col-sm-1">#</th>
											<th class="col-sm-1">Item</th>											
											<th class="col-sm-8">Name</th>
											<th class="col-sm-1">Price</th>
											<th class="col-sm-1">Quantity</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="col-sm-1" style="vertical-align: middle">1</td>
											<td class="col-sm-1"><img src="pieces-of-light.jpg" class="img-responsive"></td>
											<td class="col-sm-8" style="vertical-align: middle">Pieces of Light by Charles Fernyhough</td>
											<td class="col-sm-1" style="vertical-align: middle"><p class="t">$ 11</p></td>
											<td class="col-sm-1" style="vertical-align: middle"><i class="far fa-minus-square"></i> 1 <i class="far fa-plus-square"></i></td>
										</tr>
										<tr>
											<td class="col-sm-1" style="vertical-align: middle">2</td>
											<td class="col-sm-1"><img src="the-first-true-lie.jpg" class="img-responsive"></td>
											<td class="col-sm-8" style="vertical-align: middle">The First True Lie by Marina Mander</td>			
											<td class="col-sm-1" style="vertical-align: middle">$ 11</td>
											<td class="col-sm-1" style="vertical-align: middle"><i class="far fa-minus-square"></i> 1 <i class="far fa-plus-square"></i></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="col-sm-10 col-sm-offset-1 cat">
							<div class="tname">CDs</div>
							<div class="table-responsive table-bordered">
								<table class="table">
																		
									<thead>
										<tr>
											<th class="col-sm-1">#</th>
											<th class="col-sm-1">Item</th>											
											<th class="col-sm-8">Name</th>
											<th class="col-sm-1">Price</th>
											<th class="col-sm-1">Quantity</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="col-sm-1" style="vertical-align: middle">1</td>
											<td class="col-sm-1"><img src="smooth-jazz.jpg" class="img-responsive"></td>
											<td class="col-sm-8" style="vertical-align: middle">Music Soulchild Smooth Jazz Tribute</td>						
											<td class="col-sm-1" style="vertical-align: middle">$ 9</td>
											<td class="col-sm-1" style="vertical-align: middle"><i class="far fa-minus-square"></i> 1 <i class="far fa-plus-square"></i></td>
										</tr>
										<tr>
											<td class="col-sm-1" style="vertical-align: middle">2</td>
											<td class="col-sm-1" ><img src="mad-max.jpg" class="img-responsive"></td>
											<td class="col-sm-8" style="vertical-align: middle">Mad Max Fury Road</td>
											<td class="col-sm-1" style="vertical-align: middle">$ 7</td>
											<td class="col-sm-1" style="vertical-align: middle"><i class="far fa-minus-square"></i> 1 <i class="far fa-plus-square"></i></td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="col-sm-10 col-sm-offset-1 cat">
							<div class="tname">Audio Books</div>
							<div class="table-responsive table-bordered">
								<table class="table">
																		
									<thead>
										<tr>
											<th class="col-sm-1">#</th>
											<th class="col-sm-1">Item</th>											
											<th class="col-sm-8">Name</th>
											<th class="col-sm-1">Price</th>
											<th class="col-sm-1">Quantity</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="col-sm-1" style="vertical-align: middle">1</td>
											<td class="col-sm-1"><img src="got.jpg" class="img-responsive"></td>
											<td class="col-sm-8" style="vertical-align: middle">Game Of Thrones Read By Roy Dotrice</td>
											<td class="col-sm-1" style="vertical-align: middle">$ 22</td>
											<td class="col-sm-1" style="vertical-align: middle"><i class="far fa-minus-square"></i> 1 <i class="far fa-plus-square"></i></td>
										</tr>										
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div id="amount" class="col-sm-3">
						<div class="tname">Amount</div>	
						<div class="table-responsive table-bordered">
								<table class="table">																	
									<thead>
										<tr>
											<th class="col-sm-1">#</th>
											<th class="col-sm-1">Type</th>											
											<th class="col-sm-8">Name</th>											
											<th class="col-sm-1">Quantity</th>
											<th class="col-sm-1">Price</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="col-sm-1" >1</td>
											<td class="col-sm-1">Book</td>
											<td class="col-sm-8" >Pieces of Light by Charles Fernyhough</td>
											<td class="col-sm-1" > 1 </td>
											<td class="col-sm-1" >$ 11</td>											
										</tr>
										<tr>
											<td class="col-sm-1" >2</td>
											<td class="col-sm-1">Book</td>
											<td class="col-sm-8" >The First True Lie by Marina Mander</td>
											<td class="col-sm-1" > 1 </td>
											<td class="col-sm-1" >$ 11</td>											
										</tr>
										<tr>
											<td class="col-sm-1" >3</td>
											<td class="col-sm-1">CD</td>
											<td class="col-sm-8" >Music Soulchild Smooth Jazz Tribute</td>
											<td class="col-sm-1" > 1 </td>
											<td class="col-sm-1" >$ 9</td>											
										</tr>
										<tr>
											<td class="col-sm-1" >4</td>
											<td class="col-sm-1">CD</td>
											<td class="col-sm-8" >Mad Max Fury Road</td>
											<td class="col-sm-1" > 1 </td>
											<td class="col-sm-1" >$ 7</td>											
										</tr>
										<tr>
											<td class="col-sm-1" >5</td>
											<td class="col-sm-1">Audio Book</td>
											<td class="col-sm-8" >Game Of Thrones Read By Roy Dotrice</td>
											<td class="col-sm-1" > 1 </td>
											<td class="col-sm-1" >$ 22</td>											
										</tr>										
									</tbody>
								</table>
							</div>
							
							<div class="total"> 
								<div class="row">
									<div class="col-sm-9">Total:</div>
									<div class="col-sm-3">$ 60</div>
								</div>
							</div>
							<div id="paybtn" ><button class="btn btn-success btn-lg">Pay</button></div>
					</div>
				</div>
			</div>
		</div>
		<div class="clearfix"></div>
		<div class="footer"></div>
		
	</body>
</html>